<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="assets/img/icons/icon-code.svg">
	<title>Yutty Takeyama</title>

	<!-- Fontes -->
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kiwi+Maru&family=Marcellus&family=Montserrat:wght@100;300;400;500;600;700;800&family=Victor+Mono:wght@100;300;400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- links de estilo -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/cards.css">
	<link rel="stylesheet" href="assets/css/slider.css">
	<link rel="stylesheet" href="assets/css/badges.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
	<header>
		<div class="menu-container ">
			<div class="font-2"> <!-- Logotipo -->
				<img class="i-code" src="assets/img/icons/icon-code.svg" alt="Simbolo de tag de fechamento HTML">
				<p>Yutty .</p>
				<p>Takeyama</p>
				<p class="underline">_</p>
			</div>
			<!-- Este é o menu Sidebar do responsivo -->
			<div onclick="hideMenu(this)" class="bars">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<nav class="menu hide-menu font-5">
			<a href="#about">SOBRE MIM</a>
			<a href="#skills">HABILIDADES</a>
			<a href="#projects">PROJETOS</a>
			<a href="#badges">CERTIFICADOS</a>
			<a href="#contact" class="btn-green contact">CONTATO</a>
		</nav>
	</header>
	<main>
		<section id="about" class="about gradient-1">
			<article>
				<h1 class="font-5 title">ANALISTA E DESENVOLVEDORA DE SISTEMAS JUNIOR</h1>
				<h2 class="font-4">Olá!
					<img class="emoji-hand" src="https://images.emojiterra.com/google/noto-emoji/unicode-15/animated/1f44b.gif"
						alt="Emoji de uma mão acenando"> Eu sou
				</h2>
				<h3 class="font-4 gradient-2">Yutty Takeyama</h3>
				<p class="font-4 txt fw-300">Estudante de Análise e Desenvolvimento de Sistemas na Escola SENAI
					“Morvan
					Figueiredo”. Gosto de desafios, buscar soluções e tudo relacionado a programação, tecnologia, inovação e
					aplicação em nuvem. Minha curiosidade me motiva a estar sempre estudando e ampliando meu conhecimento. Gosto
					de trabalhar em equipe, motivar meus colegas e buscar soluções de forma ágil e eficiente. Estou desenvolvendo
					meu conhecimento pessoal e técnico para ingressar na área de tecnologia.</p>
				<div class="btn-grandient font-4">
					<a href="https://drive.google.com/file/d/1_mRII3LY-oACtISyF-2xMaIASZn_2PQo/view?usp=sharing" target="_blank"
						class="cv font-5 gradient-3">CURRICULO
						<i class="fa-regular fa-file-pdf"></i>
					</a>
				</div>
			</article>
			<div class="flip">
				<img src="assets/img/profile-picture.svg" alt="Foto de perfil da Yutty">
			</div>
		</section>
		<section id="skills">
			<div>
				<h1 class="font-5 title title-section fw-600">HABILIDADES</h1>
			</div>
			<div class="container-cards container-cards-skills">
				<!-- Aqui vão ser criados os cards de forma dinâmica com JavaScript utilizando o arquivo cards.js e os dados em JSON no arquivo cards.json -->
			</div>
		</section>
		<section>
			<div>
				<h1 class="font-5 title title-section fw-600">FERRAMENTAS</h1>
			</div>
			<div class="carousel">
				<div class="slider">
					<!-- Aqui vão ser criados os cards de forma dinâmica com JavaScript utilizando o arquivo cards.js e os dados em JSON no arquivo cards.json -->
				</div>
			</div>
			<div class="slider-buttons">
				<button id="prev-btn" class="btn-slider"><i class="fa-solid fa-chevron-left fa-xl"></i></button>
				<button id="next-btn" class="btn-slider"><i class="fa-solid fa-chevron-right fa-xl"></i></button>
			</div>
		</section>
		<section id="projects">
			<div>
				<h1 class="font-5 title title-section fw-600">PROJETOS</h1>
			</div>
			<div class="container-cards container-cards-projects">
				<!-- Aqui vão ser criados os cards de forma dinâmica com JavaScript utilizando o arquivo cards.js e os dados em JSON no arquivo cards.json -->
			</div>
		</section>
		<section id="badges">
			<h1 class="font-5 title title-section fw-600">CERTIFICADOS</h1>
			<div class="container-cards-badges">
				<!-- Aqui vão ser criados os cards de forma dinâmica com JavaScript utilizando o arquivo cards.js e os dados em JSON no arquivo cards.json -->
			</div>
		</section>
		<section id="contact">
			<h1 class="font-5 title title-section fw-600">CONTATO</h1>
			<nav>
				<a href="mailto:yutty.akiko@gmail.com" target="_blank">
					<i class="fa-regular fa-envelope fa-2xl"></i>
				</a>
				<a href="https://wa.me/551193406-5774" target="_blank">
					<i class="fa-brands fa-whatsapp fa-2xl"></i>
				</a>
				<a href="https://www.instagram.com/yutty.tk/" target="_blank">
					<i class="fa-brands fa-instagram fa-2xl"></i>
				</a>
				<a href="https://www.linkedin.com/in/yutty-akiko/" target="_blank">
					<i class="fa-brands fa-linkedin fa-2xl"></i>
				</a>
				<a href="https://github.com/YuttyAkiko" target="_blank">
					<i class="fa-brands fa-github fa-2xl"></i>
				</a>
			</nav>
		</section>
	</main>
	<footer class="container font-3">
		&copy; 2023 Todos os direitos reservados |
		<span>
			Feito com
			<i class="fa-solid fa-heart fa-bounce"></i>
			por Yutty Takeyama
		</span>
	</footer>

	<script src="assets/js/app.js"></script>
	<script src="assets/js/sideBar.js"></script>
	<script src="assets/js/cards.js"></script>
	<script src="assets/js/slider.js"></script>
</body>

</html>